package construction;


import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JToolTip;
import javax.swing.ToolTipManager;

@SuppressWarnings("serial")
class Menu extends JPanel implements ActionListener{
	Grafika parent;   
	
  	JButton b1 = new JButton(Images.imageIconAND)
    	// Pozicija ToolTipa
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipAND, null); return t; } */
  		public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b2 = new JButton(Images.imageIconOR)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipOR, null); return t; }*/
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b3 = new JButton(Images.imageIconNAND)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipNAND, null); return t; } */
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b4 = new JButton(Images.imageIconNOR)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipNOR, null); return t; } */
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b5 = new JButton(Images.imageIconXOR)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipXOR, null); return t; } */
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b6 = new JButton(Images.imageIconXNOR)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipXNOR, null); return t; } */
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b7 = new JButton(Images.imageIconNOT)
    	{/* public JToolTip createToolTip() { JToolTip t = super.createToolTip(); t.prepareImage(Images.toolTipNOT, null); return t; } */
    	public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
	JButton b8 = new JButton(Images.imageIconGND)
		{public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
	JButton b9 = new JButton(Images.imageIconVCC)
		{public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};
    JButton b10 = new JButton("BOX")
    	{public Point getToolTipLocation(MouseEvent event) { return new Point(getWidth()+10, 0);}};

 
    boolean locked=false;

    Menu(Grafika myparent) {
    	parent = myparent;
    	setBackground(Color.WHITE);
    	
    	setLayout(new GridBagLayout());
    	GridBagConstraints c = new GridBagConstraints();
    	c.fill = GridBagConstraints.HORIZONTAL;
    	
        // Takoj prikazi ToolTip
        ToolTipManager.sharedInstance().setInitialDelay(0);
        
        // ToolTip prikazuj dokler je miska nad gumbom
        ToolTipManager.sharedInstance().setDismissDelay(Integer.MAX_VALUE);
        
      
        
    	//ToolTips toolTip = new ToolTips("file:grafika/logicalOperators/andTruthTable.png");
//        b1.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/orTruthTable.png");
//        b2.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/nandTruthTable.png");
//        b3.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/norTruthTable.png");
//        b4.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/xorTruthTable.png");
//        b5.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/xnorTruthTable.png");
//        b6.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("file:grafika/logicalOperators/notTruthTable.png");
//        b7.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("GND");
//        b8.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("VCC");
//        b9.setToolTipText(toolTip.getToolTip());
//        toolTip.setToolTip("BOX");
//        b10.setToolTipText(toolTip.getToolTip());
        
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
        b7.addActionListener(this);
        b8.addActionListener(this);
        b9.addActionListener(this);
        b10.addActionListener(this);
        b1.setActionCommand("AND");
        b2.setActionCommand("OR");
        b3.setActionCommand("NAND");
        b4.setActionCommand("NOR");
        b5.setActionCommand("XOR");
        b6.setActionCommand("XNOR");
        b7.setActionCommand("NOT");
        b8.setActionCommand("GND");
        b9.setActionCommand("VCC");
        b10.setActionCommand("BOX");
        
        // Global settings
        c.insets = new Insets(10,0,0,0);
        
        // Button settings
        c.gridwidth = 2;
        c.gridx = 0;
        c.gridy = 0;
    	add(b1,c);
    	c.gridx = 0;
    	c.gridy = 1;
    	add(b2,c);
    	c.gridx = 0;
    	c.gridy = 2;
    	add(b3,c);
    	c.gridx = 0;
    	c.gridy = 3;
    	add(b4,c);
    	c.gridx = 0;
    	c.gridy = 4;
    	add(b5,c); 
    	c.gridx = 0;
    	c.gridy = 5;
    	add(b6,c);
    	c.gridx = 0;
    	c.gridy = 6;
    	add(b7,c);
    	c.gridwidth = 1;
    	c.gridx = 0;
    	c.gridy = 7;
    	add(b8,c);
    	c.gridx = 1;
    	c.gridy = 7;
    	add(b9,c);
    	c.gridwidth = 2;
    	c.gridx = 0;
    	c.gridy = 8;
    	c.weighty=1.0; // Zadnji prostor razsirimo cez preostanek JPanela
    	c.anchor=GridBagConstraints.NORTH; // Zadnji gumb postavimo zgoraj
    	add(b10,c);
    	
    	// Omogocimo, da je ToolTip viden cez vse elemente layouta
    	JPopupMenu.setDefaultLightWeightPopupEnabled(false);
    	ToolTipManager ttm = ToolTipManager.sharedInstance();
    	ttm.setLightWeightPopupEnabled(false);
    }


    public void actionPerformed(ActionEvent e) {
		if (e.getSource() instanceof JButton) {
			if (e.getActionCommand().equals("AND")) {
				if (!locked) {
					parent.GrafikaCanvas.elementType = Element.AND; 
					parent.documentation.doctext.showline("AND");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("OR")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.OR; 
					parent.documentation.doctext.showline("OR");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}				
			if (e.getActionCommand().equals("NAND")) { 
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.NAND; 
					parent.documentation.doctext.showline("NAND");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("NOR")) { 
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.NOR; 
					parent.documentation.doctext.showline("NOR");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("XOR")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.XOR; 
					parent.documentation.doctext.showline("XOR");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("XNOR")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.XNOR; 
					parent.documentation.doctext.showline("XNOR");
				}
				else parent.documentation.doctext.showline("LOCKED");
			} 
			if (e.getActionCommand().equals("NOT")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.NOT; 
					parent.documentation.doctext.showline("NOT");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("GND")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.GND; 
					parent.documentation.doctext.showline("GND");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("VCC")) {
				if(!locked) {
					parent.GrafikaCanvas.elementType = Element.VCC; 
					parent.documentation.doctext.showline("VCC");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
			if (e.getActionCommand().equals("BOX")) {
				if(!locked) {
					// parent.GrafikaCanvas.elementType = Element.BOX; 
					parent.documentation.doctext.showline("BOX");
				}
				else parent.documentation.doctext.showline("LOCKED");
			}
		}                   
    }
	
    public void lock() {
		locked=true;
	}


	public void unlock() {
		locked=false; 
	}
	
    /** Returns an ImageIcon, or null if the path was invalid. */
    protected static ImageIcon createImageIcon(String path) {
        java.net.URL imgURL = Grafika.class.getResource(path);
        if (imgURL != null) {
            return new ImageIcon(imgURL);
        } else {
            System.err.println("Couldn't find file: " + path);
            return null;
        }
    }
}